{
  "name": "ferries-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next -p 80",
    "lint": "next lint",
    "server_start": "pm2 start ecosystem.config.js",
    "server_reload": "pm2 reload ecosystem.config.js",
    "server_stop": "pm2 stop ecosystem.config.js"
  },
  "dependencies": {
    "antd": "^4.21.4",
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "express": "^4.18.1",
    "next": "12.1.6",
    "node-fetch": "^3.2.9",
    "node-xlsx": "^0.21.0",
    "puppeteer": "^15.4.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@types/styled-components": "^5.1.25",
    "cypress": "^10.3.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
